<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>

<body id=info>

        <!-- <figure id="back">
                <img id="back-title" src="./assets/imagen.png" alt="BACK">
              </figure> -->
                   
            <!-- Note -->
<section style="background:#000000; padding:5px">
    <h4 style="text-align:center"></h4>
</section>
  
  <!-- HEADER -->
  <section class="header">
    <h1>Mitzi Olvera</h1>
    <p>Front End Developer Jr.</p>
    <!-- <p>With a <b>flexible</b> layout.</p> -->
  </section>
  
  <!-- NAVIGATION BAR -->
  <section class="navbar">
    <a href="#"> ACERCA DE MI</a>
    <a href="#"> PROYECTOS</a>
    <a href="#"> SKILLS</a>
    <a href="#"> CONTACTO</a>
    
  </section>
  
  
  <!-- FLEXIBLE GRID CONTAINER (content) -->
  <section class="row">
    <!-- SIDE -->
    <section class="side">
      
      
      <!-- <div class="img-about" ></div> -->
      <img src="./assets/circlecvphoto.jpg" class="img-about" alt="Smiley face" >
      <br>
      <i class="fas fa-code"></i>
      <p class="title-frontabout">Front End Developer Jr.
        <br> Formación en Laboratoria. 
      </p>
      <p class="about">
        Curiosa y apasionada de las nuevas tecnologías.
        Creativa, amante del arte y la creación audiovisual experimental.
        Me encanta aprender, investigar, descubrir y enfrentarme a retos.
        Por medio del desarrollo en tecnología y programación me gustaría poder colaborar en proyectos de startups, arte, ciencia y salud.
      </p>
 
      <h3></h3>
      <i class="fas fa-file"></i>
      
      <i class="far fa-user-circle"></i>
      <i class="fas fa-smile"></i>
      <i class="fas fa-laptop-code"></i>
      <i class="fas fa-file-code"></i>
      <i class="fas fa-terminal"></i>
      <p><a href="https://drive.google.com/open?id=1ufqnbLoNJ254Nr0LEeGMfB7Z7vAI5EvF" class="links">CV</a></p>
      <p><a href="https://www.linkedin.com/in/mitziolvera" class="links">LinkedIn</a></p>
      

      <!-- INTERESES -->
      <section id=Intereses>
        <h1>Arte</h1>
        
        <section class="img" style="height:60px;"></section><br>
      
        
      </section>

     <!-- <section class="img" style="height:60px;"></section><br>
      <section class="img" style="height:60px;"></section> -->
    </section>


    <!-- CENTRAL -->
    <section class="main">

      <!-- PROYECTOS -->
            <section id=project>
            <h1>Proyectos
            </h1>
            <p><a href="https://github.com/MitziYolotzin" class="links">Github</a></p>
        

      <h2></h2>
      <h5></h5>
      <section class="img" style="height:200px;"></section>
      <p>.</p>
      <p></p>
      <br>
      <h2></h2>
      <h5></h5>
      <section class="img" style="height:200px;"></section>
      <p>.</p>
      <p></p>
      <br>
      <section class="img" style="height:200px;"></section>
    </section>

    <!-- SKILLS -->
    <section id=skills>
<p>TECH SKILLS</p>
<i class="devicon-javascript-plain"></i>
<i class="devicon-html5-plain"></i>
<i class="devicon-css3-plain"></i>

<i class="devicon-git-plain"></i>
<i class="devicon-github-plain"></i>

<i class="devicon-react-original"></i>
<i class="devicon-nodejs-plain"></i>

<i class="devicon-visualstudio-plain"></i>
<i class="devicon-slack-plain"></i>
<i class="devicon-trello-plain"></i>


<hr>



    </section>

    <!-- CONTACTO -->
    <section id=contact>
        <hr>
        <i class="fas fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="fab fa-linkedin-in"></i>
        <p><a href="https://www.linkedin.com/in/mitziolvera" class="links">LinkedIn</a></p>

        <i class="fab fa-github"></i>
        <p><a href="https://github.com/MitziYolotzin" class="links">Github</a></p>

        
        <i class="fas fa-at"></i>
        <p><a href="mailto:mitziulter@gmail.com" class="links">mitziulter@gmail.com</a></p>
        
        <i class="fas fa-mobile-alt"></i>
        <p>044 55 2220 0283</p>

        <p><a href="https://www.laboratoria.la " class="links">Laboratoria</a></p>
      </section>


    </section>


  </section>
  
  <!-- FOOTER -->
  <section class="footer">
    <h2></h2>
    
  </section>


    
    
            <script src=index.js></script>
    
</body>

</html>